('/home/konuralp/Masaüstü/zil/build/main/main',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/konuralp/Masaüstü/zil/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/konuralp/Masaüstü/zil/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/konuralp/Masaüstü/zil/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/konuralp/Masaüstü/zil/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/konuralp/Masaüstü/zil/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/konuralp/Masaüstü/zil/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/konuralp/Masaüstü/zil/venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/konuralp/Masaüstü/zil/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/konuralp/Masaüstü/zil/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/konuralp/Masaüstü/zil/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1775844435,
 [('run',
   '/home/konuralp/Masaüstü/zil/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
